deploy.ant.properties.file=C:\\Users\\ImeshKarunarathne\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-491054328.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ImeshKarunarathne/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=C:/Users/ImeshKarunarathne/GlassFish_Server1/glassfish
j2ee.server.instance=[C:\\Users\\ImeshKarunarathne\\GlassFish_Server1\\glassfish;C:\\Users\\ImeshKarunarathne\\GlassFish_Server1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/ImeshKarunarathne/GlassFish_Server1
user.properties.file=C:\\Users\\ImeshKarunarathne\\AppData\\Roaming\\NetBeans\\13\\build.properties
